<!DOCTYPE html>
<html>
<head>
	<title>Zach Roetzel</title>
	<style type="text/css">
		body {
	    text-align: center;
      background: url("http://i.imgur.com/N31GfGy.jpg?1");
      background-repeat: no-repeat;
			background-size: cover; 
			background-position: center center;
      background-attachment: fixed;
			color: black;
			font-family: courier;
    }
    h1 {
      font-family: courier;
    }
    h2 {
      font-family: courier;
    }
    ol {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      font-family: courier;
    }
    h3 {
      font-family: courier;
      font-size: 20
    }
    h4 {
      font-family: courier;
      font-size: 20
    }
    ul {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      font-family: courier;
      font-size: 18
  </style>
</head>
<body>
<h1>Zach Roetzel</h1>

<h2>Top 10 Directors</h2>
<ol>
	<li>David Lynch</li>
	<li>Paul Thomas Anderson</li>
	<li>Wes Anderson</li>
	<li>Stanley Kubrick</li>
	<li>Ingmar Bergman</li>
	<li>David Fincher</li>
	<li>Martin Scorcese</li>
	<li>Federico Fellini</li>
	<li>David Cronenberg</li>
	<li>Quentin Tarantino</li>
</ol>

<h3>Links</h3>
<ul>
	<li><a href="https://www.facebook.com/zach.roetzel">Facebook</a></li>
	<li><a href="https://www.linkedin.com/in/zachary-roetzel">LinkedIn</a></li>
</ul>

<h4>Homework</h4>
<ul>
  <li><a href="https://zachroetzeltmjs.github.io/jsd2/index.html">Homework 1</a></li>
  <li><a href="https://zachroetzeltmjs.github.io/jsd2/calculators/formulas.html">Homework 2</a></li>
</ul>
</body>
</html>